<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Fullstack</title>
    <link rel="stylesheet" href="mystyle.css">
</head>
<body>
    <img src="image\m1.jpg" alt="nature" style="width:65% ;height: auto;" >
    <h1>พุฒิสิทธิ์  เพื่อตระกูล <br>(หนุ่ม)</h1> 
    <br>
    <h3>Desktop Support Unit <br> Gosoft (Thailand) Co.,Ltd.</h3>
    <h3><a href="https://www.gosoft.co.th/" target="_blank">ไปยังเว็บไซต์ที่ทำงาน</a></h3>
    <h3><a href="contact.html">Contact</a></h3>
    <h3>ประสบการณ์การทำงาน</h3>
    <ul class="demo">
        <li>2017 - 2019 นักศึกษามหาลัย</li>
        <li>2019 - 2022 ครูประจำสาขา IT SBAC NON</li>
        <li>2023 - present Gosoft</li>
    </ul>
    <!-- ปรับรูปแบบ list ให้เป็น table -->
    <table>
            <tr>
                <th>Year</th>
                <th>ประวัติ</th>
            </tr>
            <tr>
                <td>2017 - 2019</td>
                <td>นักศึกษามหาลัย</td>
            </tr>
            <tr>
                <td>2019 - 2022</td>
                <td>ครูประจำสาขา IT SBAC NON</td>
            </tr>
            <tr>
                <td>2023 - present</td>
                <td>present Gosoft</td>
            </tr>
        
    </table>
</body>
</html>